<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>GFHL Futures</title>
	<style>
	body
	{
		background-color:#000000; 
	        color:#FFFFFF; 	
	        font-family: Verdana, sans-serif;
	        font-size:12px;
	}
	table 
	{	border-width:1px;	
	        font-size:12px; 	
	        border-color:#61979F; 	
	        border-style:ridge;  
	        border-collapse:collapse;
			width:600px;
	}      
	
	table.trade
	{	border-width:1px;	
	        font-size:12px; 	
	        border-color:#61979F; 	
	        border-style:ridge;  
	        border-collapse:collapse;
			width:600px;
	}      
	
	tr
	{	border-style:ridge;   
	        padding:0px;
	        color:#FFFFFF;
	}
	
	tr.noborder
	{	border-style:none;   
	        padding:0px;
	        color:#FFFFFF;
	}
	
	td
	{
		align:center;
	}
	td.noborder
	{
		border-style:none;   
		padding:0px;
		color:#FFFFFF;
		align:center;
	}
	a, a:link, a:visited {
		text-decoration: none; 
		font-family: Verdana, sans-serif;
		color:#FFFFFF}
	
	a:hover, a:active {
		text-decoration: underline;}
	
	</style>
</head>
<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>
	
	<p>
	</p><h2><b><center>GFHL Futures</center></b></h2>
	<p>
	
	<br>
	<center>
	<br>
	<table>
		<tbody>
		<tr>
		<td align="left"><img src="Utah" style="width:75px;height:50px"></td>
		<td align="left"><img src="Detroit" style="width:75px;height:50px"></td>
		<td>If Tyler Seguin (F) plays in 41 games or less in the 2024-2025 season then UTAH gets DET2 2025​</td>
		</tr>
		</tbody>
	</table>
	<table>
		<tbody>
		<tr>
		<td align="left"><img src="Edmonton" style="width:75px;height:50px"></td>
		<td align="left"><img src="Vancouver" style="width:75px;height:50px"></td>
		<td>​If Vancouver misses the 2024-25 GFHL playoffs, Edmonton receives ​Vancouver’s 3rd round pick​</td>
		</tr>
		</tbody>
	</table>
	<table>
		<tbody>
		<tr>
		<td align="left"><img src="NewJersey" style="width:75px;height:50px"></td>
		<td align="left"><img src="StLouis" style="width:75px;height:50px"></td>
		<td>If NJ misses the playoffs during the 24-25 season, STL receives 2025 NJ 3rd.​<be />If NJ makes the playoffs during the 24-25 season, STL receives 2025 Bos 2nd.​​</td>
		</tr>
		</tbody>
	</table>
	<table>
		<tbody>
		<tr>
		<td align="left"><img src="Edmonton" style="width:75px;height:50px"></td>
		<td align="left"><img src="Vegas" style="width:75px;height:50px"></td>
		<td align="left">If EDM gets VAN's 3rd in 2025, then the pick will go to VGK</td>
		</tr>
		</tbody>
	</table>
	
	<noembed><xmp></noembed>
	<noscript><NoEmbed><XMP>
</BODY>
</xmp></NoEmbed></noscript>
</html>
<noembed><xmp>
