<html>

<head>

<title>Menu</title>

<STYLE type="text/css">
        body {background-color:#003366}
        A:link {color: #0099FF;}
        A:visited {color: #0099FF;}
        A:hover {color: #FFFFFF;}

        A.r:link {color: #0099FF}
        A.r:visited {color: #0099FF;}
        A.r:hover {color: #FFFFFF;}

/*TILT*/
.tilt {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
     
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden; 
}
 
.tilt:hover {
	-webkit-transform: rotate(360deg);
     	-moz-transform: rotate(360deg);
       	-o-transform: rotate(360deg);
      	-ms-transform: rotate(360deg);
          transform: rotate(360deg);}


</STYLE>

</head>
<noscript><NoEmbed><XMP><body></xmp></NoEmbed></noscript>



<p>
<a href="gfhlmain.html" TARGET="main">
  <img class="tilt pic"src="image/cornerlogo.jpg" alt="MainPage">
</a>
<p style="margin-top: 0">&nbsp;<p style="margin-top: 0">
<b>
<font face="Franklin Gothic Medium" size="2">
<a href="http://gfhl.webstarts.com/rosterswest.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">WESTERN ROSTERS</font></a>
<BR>
<a href="http://gfhl.webstarts.com/rosterseast.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">EASTERN ROSTERS</font></a>
<BR>
<a href="http://ed-4bs.webstarts.com/standings.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">GFHL WEEKLY</font></a>
<BR>
<a href="http://www.officepools.com/nhl/classic/auth/2024/regular/Geekstar/geekstar" style="text-decoration: none" TARGET="_blank">
<font color="#99CCFF">OFFICEPOOLS.COM</font></a>
<BR>
<a href="http://geekfhl.angelfire.com/overall.xml" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">STANDINGS</font></a>
<BR>
<a href="http://ed-4bs.webstarts.com/schedule.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">SCHEDULE</font></a>
<BR>
<a href="futures.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">FUTURES</font></a>
<BR>
<a href="waiverwire.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">WAIVER WIRE</font></a>
<BR>
<a href="transactions.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">TRANSACTIONS</font></a>
<BR>
<a href="waiverdraft.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">DRAFT INFO</font></a>
<BR>
<a href="draftpicks.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">DRAFT PICKS</font></a>
<BR>
<a href="gfhldb.xml" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">PLAYER DATABASE</font></a>
<BR>
<a href="contacts.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">CONTACT LIST</font></a>
<BR>
<a href="rules.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">GFHL RULES</font></a>
<BR>
<a href="records.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">GFHL RECORDS</font></a>
<BR>
<a href="resources.html" style="text-decoration: none" TARGET="main">
<font color="#99CCFF">RESOURCES</font></a>
<BR>
</b>


<noscript><NoEmbed><XMP></body></xmp></NoEmbed></noscript>


</html>
