<html>
	<head>
		<title>GFHL Records</title>
		<link rel="stylesheet" type="text/css" href="gfhlmain.css" />
		<style>
			body
			{	background-color:#000000; 
				color:#FFFFFF; 	
				font-family: Verdana, sans-serif;
				font-size:12px;
			}

			table 
			{	border-width:1px;	
				font-size:12px; 	
				border-color:#61979F; 	
				border-style:ridge;  
				border-collapse:collapse;
				width:725px;
			}

			table.noboder 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#FFFFFF; 	
				border-style:none;  
				border-collapse:none;
				width:725px;
			}      

			tr
			{	border-style:ridge;   
				padding:0px;
				border-color:#61979F;
			}
			tr.noborder
			{	border-width:0px;
				border-style:none;   
				padding:0px;
				border-color:#FFFFFF;
			}

			td
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:155px;
			}
			td.noborder
			{	border-width:0px;
				border-style:none;
				border-color:#FFFFFF;
			}

			td.team
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:75px;
			}

			img.team 
			{	width:75px;
				height:50px;
			}
			
		</style>
	</head>
	<noscript><NoEmbed><XMP>
	<body>
		</xmp></NoEmbed></noscript>

<div id="wrapper">
		<h1><center>Records</center></h1>
		<p>
		<center>
			<br>
			<div class="text">
			<h2>Individual Records</h2>
			<p>Most GS pts in 1 night by</p>
			<table><tbody>
				<tr><td><center>Forward</center></td><td><center>Defenseman</center></td><td><center>Goaltender</center></td><td><center>Enforcer</center></td>
				<tr><td>Daniel Alfredsson - 88</td><td>Sheldon Souray - 84</td><td>Jose Theodore - 80</td><td>Brad May - 105</td>
			</tbody></table>
			<p>Most GS pts in 1 week by</p>
			<table><tbody>
				<tr><td><center>Forward</center></td><td><center>Defenseman</center></td><td><center>Goaltender</center></td><td><center>Enforcer</center></td>
				<tr><td>Jonathan Cheechoo - 151</td><td>Erik Karlsson - 130</td><td>Jonathan Quick - 155.75</td><td>Zach Kassian - 129.5</td>
			</tbody></table>
			</div>
			<br />
			<div class="text">
			<h2>Team Records</h2>
			<table>
				<tbody>
					<tr>
						<td>Most GS pts in 1 night</td>
						<td><center><img class="team" src="Calgary"></center></td>
						<td><center>306</center></td>
					</tr>
					<tr>
						<td>Most GS pts in 1 week</td>
						<td><center><img class="team" src="Pittsburgh"></center></td>
						<td><center>823.5</center></td>
					</tr>
					<tr>
						<td>Best Overall Record</td>
						<td><center><img class="team" src="Pittsburgh"></center></td>
						<td><center>65-4-0 = 130pts</center></td>
					</tr>
					<tr>
						<td>Highest OP Point Season Total</td>
						<td><center><img class="team" src="Pittsburgh"></center></td>
						<td><center>15032.5</center></td>
					</tr>
				</tbody>
			</table>
		</center>
	</body>
</html>