<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>GFHL Current Transactions</title>
<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:600px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>

<noscript><NoEmbed><XMP>
<body>
</xmp></NoEmbed></noscript>

<h1><b><center>Transactions</center></b></h1>
<p>
</p><h2><b><center>July's Transactions</center></b></h2>
<p>
</p><div><span style="font-weight:bold;">Past Trades
<br>
<center>
<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>
</span></div>
<p>
</p><p>

</p><center>
<table class="trade">
<tbody><tr>
<td><img src="Philadelphia" style="width:75px;height:50px" <="" td="">
</td><td>Phi's 2025 2nd round pick</td>
<td align="right">Det's 2024 2nd round pick</td>
<td align="right"><img src="Detroit" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table class="trade">
<tbody><tr>
<td><img src="Seattle" style="width:75px;height:50px" <="" td="">
</td><td>Sea's 2024 3rd round pick and<br>Sea's 2025 2nd round pick</td>
<td align="right">Cameron Talbot (G)</td>
<td align="right"><img src="Utah" style="width:75px;height:50px" <="" td="">
</td></tr>
</tbody></table>
<table>
<tbody><tr>
<td><img src="Seattle" style="width:75px;height:50px"></td>
<td>releases Jakub Dobes (G)</td>
</tr>
</tbody></table>

<br>
<a class="anchorStyle1725" rel="nofollow" href="transjan.html">January</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transfeb.html">February</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmar.html">March</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transapril.html">April</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transmay.html">May</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjune.html">June</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transjuly.html">July</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transaug.html">August</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transsept.html">September</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transoct.html">October</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transnov.html">November</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a class="anchorStyle1725" rel="nofollow" href="transdec.html">December</a>
</center>

<br>

<noscript><NoEmbed><XMP>
</body>
</xmp></NoEmbed></noscript>

</html>