<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<title>GFHL Waiver Wire</title>

<style>
body
{
	background-color:#000000; 
        color:#FFFFFF; 	
        font-family: Verdana, sans-serif;
        font-size:12px;
}
table 
{	border-width:0px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:400px;
}      

table.trade
{	border-width:1px;	
        font-size:12px; 	
        border-color:#61979F; 	
        border-style:ridge;  
        border-collapse:collapse;
		width:400px;
}      

tr
{	border-style:ridge;   
        padding:0px;
        color:#FFFFFF;
}

tr.noborder
{	border-style:none;   
        padding:0px;
        color:#FFFFFF;
}

td
{
	align:center;
}
td.noborder
{
	border-style:none;   
	padding:0px;
	color:#FFFFFF;
	align:center;
}
a, a:link, a:visited {
	text-decoration: none; 
	font-family: Verdana, sans-serif;
	color:#FFFFFF}

a:hover, a:active {
	text-decoration: underline;}

</style>
</head>

<noscript><NoEmbed><XMP>
<BODY>
</xmp></NoEmbed></noscript>

<p></p>
	<h2><b><center>Waiver Wire</center></b></h2>
<br />
<br />
<center>
<table class="noborder">
	<tbody>
	<tr class="noborder">
		<td class="noborder" align="left"">Uvis Balinskis (D)</td>
		<td class="noborder" align="left"">10/23/24</td>
	</tr>
	<tr class="noborder"><td class="noborder"><br /></td></tr>
	<tr class="noborder">
		<td class="noborder" align="left">Andreas Athanasiou (F)</td>
		<td class="noborder" align="left">10/23/24</td>
	</tr>
	<tr class="noborder">
		<td class="noborder" align="left"">Julien Gauthier (F)</td>
		<td class="noborder" align="left"">10/23/24</td>
	</tr>
	<tr class="noborder"><td class="noborder"><br /></td></tr>
	<tr class="noborder">
		<td class="noborder" align="left">Sonny Milano (F)</td>
		<td class="noborder" align="left">10/23/24</td>
	</tr>
	<tr class="noborder">
		<td class="noborder" align="left"">Brennan Othmann (F)</td>
		<td class="noborder" align="left"">10/23/24</td>
	</tr>
	<tr class="noborder"><td class="noborder"><br /></td></tr>
	<tr class="noborder">
		<td class="noborder" align="left">Kyle Burroughs (D)</td>
		<td class="noborder" align="left">10/23/24</td>
	</tr>
	</tbody>
</table>
</center>

<noembed><xmp></noembed>
<noscript><NoEmbed><XMP>
</BODY>
</xmp></NoEmbed></noscript>
</html>
<noembed><xmp>
