<html>
	<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><title>GHFHL Weekly</title>

		<link rel="stylesheet" type="text/css" href="gfhlmain.css" />
		<style type="text/css">
			body
			{	background-color:#000000; 
				color:#FFFFFF; 	
				font-family: Verdana, sans-serif;
				font-size:16px;
			}

			table 
			{	border-width:1px;	
				font-size:12px; 	
				border-color:#61979F; 	
				border-style:ridge;  
				border-collapse:collapse;
				width:600px;
			}

			table.noborder 
			{	border-width:0px;	
				font-size:12px; 	
				border-color:#FFFFFF; 	
				border-style:none;  
				border-collapse:none;
				width:600px;
			}      

			tr
			{	border-style:ridge;   
				padding:0px;
				border-color:#61979F;
			}
			tr.noborder
			{	border-width:0px;
				border-style:none;   
				padding:0px;
				border-color:#FFFFFF;
			}

			td
			{	border-style:ridge;
				align:center;
				border-color:#61979F;
				width:200px;
			}
			td.noborder
			{	border-width:0px;
				border-style:none;
				border-color:#FFFFFF;
			}

			img.team 
			{	width:75px;
				height:50px;
			}
			
		</style>

	</head>
	<body>
		<div id="wrapper">
		<h1><center>GFHL Weekly</center></h1>
		<p>
		<center>
			<div class="text">
				<h2>Week 1: October 4 - October 13 - Results</h2>
				<br />
				<h1>Teams</h1>
				
				<table>
				<tbody>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Team of the Week
								<br />
								<br /><img class="team" src="Edmonton">
								<br />
								<br />3-0-0
								<br />
								<br />
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Runner Up
								<br />
								<br /><img class="team" src="Toronto">
								<br />
								<br />2-0-1
								<br />
								<br />
							</span>
							</center>
						</td>
					</tr>
				</tbody>
				</table>
				<br /><br />
				<h1>Players</h1>
				<table>
				<tbody>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Forward <br /> Lamp Lighter of the week 
								<br />
								<br /><img class="team" src="Winnipeg">
								<br />Sam Reinhart
								<br />100.75 pts
								<br />
								<br />
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Defense <br /> Lamp Lighter of the week 
								<br />
								<br /><img class="team" src="TampaBay">
								<br />Cale Makar
								<br />94.5 pts
								<br />
								<br />
							</span>
							</center>
						</td>
					</tr>
					<tr class="noborder">
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);;font-size:16px">
								Enforcer <br /> Fists of Fury of the week 
								<br />
								<br /><img class="team" src="Seattle">
								<br />Ross Colton
								<br />76.5 pts
								<br />
								<br />
							</span>
							</center>
						</td>
						<td class="noborder">
							<center>
							<span style="color:rgb(255, 255, 255);font-size:16px">
								Goalie <br /> Mask Man of the week 
								<br />
								<br /><img class="team" src="Toronto">
								<br />Joel Hofer
								<br />81.75 pts
								<br />
								<br />
							</span>
							</center>
						</td>
					</tr>
				</tbody>
				</table>
				<br /><br />
				<h1>Schedule</h1>
					<h2>Week 2 October 14 - October 20</h2>
						<span style="color:rgb(255, 255, 255);">
						<table class="noborder">
						<tbody>
							<tr class="noborder">
								<td class="noborder">
								<span style="color:rgb(255, 255, 255);">
										  Calgary / Anaheim
									<br />Utah / Chicago
									<br />Colorado / Edmonton
									<br />Dallas / Minnesota
									<br />Los Angeles / St. Louis
									<br />Winnipeg / Nashville
									<br />San Jose / Vegas
									<br />Vancouver / Seattle
									<br />Boston / Columbus
									<br />Carolina / Buffalo
									<br />Detroit / New Jersey
									<br />Florida / Montreal
									<br />Philadelphia / NY Islanders
									<br />NY Rangers / Ottawa
									<br />Pittsburgh / Toronto
									<br />Washington / Tampa Bay
								</span>
								</td>
								<td class="noborder">
									<span style="color:rgb(255, 255, 0);">
										CGY wins 3-0 
									<br />UTA wins 3-0  
									<br />EDM wins 3-0   
									<br />MIN wins 2-0-1
									<br />LA wins 2-1
									<br />NSH wins 2-0-1   
									<br />VGK wins 3-0  
									<br />SEA wins 2-1   
									<br />BOS wins 2-1  
									<br />BUF wins 3-0  
									<br />DET wins 2-1  
									<br />TIED 1-1-1  
									<br />NYI wins 2-1   
									<br />OTT wins 2-1  
									<br />TOR wins 2-0-1  
									<br />TB wins 2-1
									</span>
								</td>
							</tr>
						</tbody>
						</table>
						</span>
					<h2>Week 3 October 21 - October 27</h2>
						<span style="color:rgb(255, 255, 255);">
						<table class="noborder">
						<tbody>
							<tr class="noborder">
								<td class="noborder"><span style="color:rgb(255, 255, 255);">
										  Washington / Boston
									<br />Buffalo / Toronto
									<br />Carolina / Tampa Bay
									<br />Pittsburgh / Columbus
									<br />Detroit / NY Islanders
									<br />Florida / Philadelphia
									<br />Montreal / Ottawa
									<br />New Jersey / NY Rangers
									<br />Nashville / Vancouver
									<br />Los Angeles / Vegas
									<br />San Jose / Seattle
									<br />Chicago / Colorado
									<br />Calgary / St. Louis
									<br />Edmonton / Utah
									<br />Anaheim / Dallas
									<br />Winnipeg / Minnesota</span>
								</td>
								<td class="noborder"><span style="color:rgb(255, 255, 0);">
								</span>
								</td>
							</tr>
						</tbody>
						</table>
						</span>
				<br />
				</div>
			<br />
		</center>
	</body>
</html>
